URL:https://lume-qa.summitmg.com/
Home_url_expected:https://lume-qa.summitmg.com/home/index

User_Mark_FirstName:Mark
User_Mark_FullName:Mark Becker
User_Mark_Full_Name:Mark Becker Becker
UserName:import_mark.becker@summitmg.com
Password:Welcome11@

Nominee_User:Donna Foltman
Nominee_User_FirstName:Donna

Reason_Code_Category:Initiative
Reason_Code_Sub_Category:ACTION

User_Donna_FirstName:donna
User_Donna_FullName:Donna Foltman
Donna_Email:import_donna.foltman@summitmg.com
Donna_pwd:Welcome11@

Security_Answer_1:Bangalore
Security_Answer_2:1990

User_Ken_FullName:Ken Wittenberg
User_Ken_FirstName:Ken
User_Ken_SecondName: Wittenberg
User_Ken_Email:import_ken.wittenberg@summitmg.com
User_Ken_Password:Welcome11@

#============================================================================================

#ALG
#-----

AlgURL:https://alg-qa.summitmg.com/
Alg_Home_url_expected:https://alg-qa.summitmg.com/home/index
Alg_Username:Algtestuser
Alg_Password:Welcome11@
Alg_VAXAgencyNumber:12345
ChooseSite:UnitedVacations

AlgURLGenesis:https://admin-qa.summitmg.com/
Genesis_Username:admin1
Genesis_Username4:admin4
Genesis_Password:Liventus22@
Fiter_By_Tenant:ALG
ZipCode:600
VAXSearchByUserName:amcanulla
WrongChannel:6
CorrectChannel:0
AgencyNumber:17617143
ALG_SearchByPage:https://admin-qa.summitmg.com/users/searchusers
BrandName1:AppleVacations
BrandName2:UnitedVacations
PositivePoints:100
NegativePoints:-100
MergeFrom:1___APV_Legacy_354164
MergeTo:1_123_TIV_Legacy_05545396m
outlookUrl:https://outlook.office.com/owa
email:akaivalliam@liventus.com
ALG_FirstName:Automation
ALG_LastName:TestUser
ALG_Pwd:Welcome@123
ALG_ConfirmPwd:Welcome@123
SecurityQns1:What is your favorite color ?
SecurityQns2:What city you were born in?
Answer1:Black
Answer2:Bangalore


#============================================================================================

#Fairfax
#-----
FairfaxDev:https://dev.fairfaxeggbank.com/
TempMail:https://temp-mail.org/en/

Country:US
IVFClinic:University of Chicago Center for Reproductive Medicine & Fertility, (Chicago)

#Egg Donor Registration
FirstName:test
LastName:test
PhoneNumber:1231231231
Is_this_your:Cell Phone
Preferred_method_of_contact:E-Mail
Address:test street @123
City:Chicago
State:ILLINOIS
ZipCode:60606
Where_did_you_FIRST_hear_about_us?:Google Search
Monitoring_facility:CHICAGO, IL

#Personal Information:
DOB_MM:04
DOB_DD:05
DOB_YYYY:1996
Height_Ft:5
Height_Inches:8
Weight:137
Degree:Graduate degree completed
Racial_Background:Black

#Medical History
Tobacco:Never
Alcoholism:No
Maijuana:Never

Pwd:Coolsnow@19

#Family Explorer
Father:50
Mother:50
Maternal_Grandfather:70
Maternal_GrandMother:70
Paternal_Grandfather:70
Paternal_Grandmother:70
Parent/grandparent:Not Adopted
Living/Deceased: Living

#Genetics
Ethnic_origin_of_maternal_grandmother:Afghan
Ethnic_origin_of_maternal_grandfather:African American
Ethnic_origin_of_paternal_grandmother:Albanian
Ethnic_origin_of_paternal_grandfather:Algerian

#Reproductive History
Treated:None
Period:15
PeriodGap:28
ConfirmedPregnancy:None
BirthControl:Condom
SexualOrientation:1022
SexualPartnersCurrent:1
SexualPartnersLifetime:2
eyeVision:10

#Personal Profile
Traits1:Quirky
Traits2:Caring
Traits3:Compassionate
Traits4:Dependable
Traits5:Easygoing
Passion:Community Service
Religion:Christianity

#Physical Features
physique_Value:Average
BustSize_Value:32
Waist_Value:28
HipSize_Value:28
ShoeSize_Value:8
hand_Value:Left-handed
eyeColor_Value:Brown
eyeShade_Value:Dark
eyeSize_Value:Average
eyeShape_Value:Almond
eyeSet_Value:Wide
noseSize_Value:Small
noseWidth_Value:Narrow
noseLength_Value:Short
highSetCheekbones_Value:High
cheekbonesProminance_Value:Slight
mouth_Value:Large
lips_Value:Full
mouthcurve_Value:Straight
chinShape_Value:Round
chinProminance_Value:Slight
chinClefts_Value:Slight
earSize_Value:Small
earLobesSize_Value:Average
detachedAttachedEarLobes_Value:Detached
HairColor_Value:Blonde
hairColorNow_Value:Brown
hairShade_Value:Light
hairType_Value:Straight
fullHair_Value:Medium
hairTexture_Value:Fine
hairLine_Value:Straight
frecklesFace_Value:Very few
dimples_Value:Deep
skinTone_Value:Medium
tan_Value:Slight

#Donor's Family
Father_Mother_Height_Ft:5
Father_Mother_Height_Inches:8
Father_Mother_Weight:150
Father_Mother_Hand:Left-handed
Father_Mother_Occupation:IT
Father_Mother_Religion:Christianity
Father_Mother_EyeColor:Brown
Father_Mother_Vision:Normal
Father_Mother_HairColor:Blonde
Father_Mother_HairType:Straight
Father_Mother_HairThickness:Full
Father_Mother_SkinTone:Light
Father_Mother_chinCleft:Slight
Father_Mother_earLobes:Attached
Father_Mother_dimples:Medium

//Essays
AdmiringCharacter:Nobody likes a show off, and everybody appreciates someone who is humble
childhoodExperience:Not to be jealous and be honest in every aspects of life and give your best
similarPersonality:Person who fights for the rights and welfare of their own people and not be selfish
travelLocation:Hawaii, Maldives, Amazon forest, Rain forests, Himalayas, Alps, Space
values:To live a simple life with humanity and to help the needy and the poor
reasonForEggDonor:Helping tendency for people who need it where technology guides and helps
charity:Help for the elderly and the handicapped who can't help themselves for a living
lottery:Provide education for interested children and provide food for the people in need

#============================================================================================

#CPI
#-----

CPIurl:https://test.childrensplusinc.com/customers/Login.aspx
CPISalesUsername:Subbian
CPISalesPassword:jay2

CPIurlDealer:https://deebooks.ubsbooks.com/
CPIDealerUsername:delaney
CPIDealerPassword:books

#test






